# internal-theme-module-sample

./: build.gradle  jmix-studio.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/company/internalthememodulesample/: InternalThemeModuleSampleApplication.java
app/src/main/java/com/company/internalthememodulesample/entity/: User.java
app/src/main/java/com/company/internalthememodulesample/screen/login/: LoginScreen.java
app/src/main/java/com/company/internalthememodulesample/screen/main/: MainScreen.java
app/src/main/java/com/company/internalthememodulesample/screen/user/: UserBrowse.java  UserEdit.java
app/src/main/java/com/company/internalthememodulesample/security/: DatabaseUserRepository.java  FullAccessRole.java
app/src/main/resources/: application.properties
app/src/main/resources/com/company/internalthememodulesample/: menu.xml  messages_en.properties
app/src/main/resources/com/company/internalthememodulesample/liquibase/: changelog.xml
app/src/main/resources/com/company/internalthememodulesample/liquibase/changelog/: 010-init-user.xml
app/src/main/resources/com/company/internalthememodulesample/screen/user/: user-browse.xml  user-edit.xml
app/src/main/themes/sampletheme/: sampletheme.scss  styles.scss
theme/: build.gradle
theme/src/main/resources/VAADIN/addons/theme/: theme.scss
