archivesBaseName = 'ats-psz-app'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.jmix'

jmix {
    bomVersion = '1.2.4'
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'

    implementation 'io.jmix.ui:jmix-ui-themes'

    implementation 'com.company:theme:0.0.1-SNAPSHOT'
    //implementation project(":theme:") //FIXME B
    implementation 'com.company:theme:0.0.1-SNAPSHOT' //FIXME A

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.hsqldb:hsqldb:2.7.0'

    themes 'io.jmix.ui:jmix-ui-themes'
}

compileJava { //FIXME A
    dependsOn(":theme:publishToMavenLocal")
}

test {
    //    Run test with active profile
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}